# TV-Release

./: .gitignore  LICENSE  README.md  build.gradle  download_aars.sh  settings.gradle
app/: build.gradle  media3.gradle  proguard-rules.pro
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fongmi/android/tv/: Product.java  Updater.java
app/src/leanback/java/com/fongmi/android/tv/bean/: Cache.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  CollectActivity.java  FileActivity.java  HomeActivity.java  KeepActivity.java  LiveActivity.java  SearchActivity.java  SettingActivity.java  SettingDanmakuActivity.java  SettingPlayerActivity.java  VideoActivity.java  VodActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: ConfigAdapter.java  DohAdapter.java  KeepAdapter.java  KeyboardAdapter.java  LiveAdapter.java  QualityAdapter.java  (+3 more)
app/src/leanback/res/drawable/: ic_banner_foreground.xml  ic_danmaku_setting.xml  shape_group.xml  shape_live_focused.xml  shape_vod_name.xml
app/src/leanback/res/layout/: activity_cast.xml  activity_collect.xml  activity_home.xml  activity_live.xml  activity_search.xml  activity_setting.xml  activity_setting_danmaku.xml  activity_setting_player.xml  activity_video.xml  activity_vod.xml  adapter_channel.xml  adapter_epg_data.xml  adapter_filter.xml  adapter_group.xml  adapter_search_record.xml  adapter_search_word.xml  adapter_vod.xml  adapter_vod_list.xml  adapter_vod_oval.xml  adapter_vod_rect.xml  dialog_danmaku.xml  dialog_danmaku_search.xml  dialog_danmaku_setting.xml  dialog_track.xml  view_control_live.xml  view_control_vod.xml  view_danmaku_appearance.xml  view_danmaku_density.xml  view_danmaku_timing.xml  view_empty.xml  view_widget_cast.xml  view_widget_live.xml  view_widget_vod.xml
app/src/leanback/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: ui.css
app/src/main/assets/js/: script.js
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Setting.java  Updater.java
app/src/main/java/com/fongmi/android/tv/api/: DanmakuApi.java  Decoder.java  EpgParser.java  LiveParser.java
app/src/main/java/com/fongmi/android/tv/bean/: Catchup.java  Cate.java  Channel.java  Class.java  Collect.java  Config.java  Core.java  Danmaku.java  Device.java  Drm.java  Epg.java  EpgData.java  Episode.java  Filter.java  Flag.java  Group.java  History.java  Keep.java  Live.java  Page.java  Parse.java  Part.java  Result.java  Rule.java  Site.java  Style.java  Sub.java  Track.java  Url.java  Value.java  Vod.java
app/src/main/java/com/fongmi/android/tv/browse/: VodBrowse.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java
app/src/main/java/com/fongmi/android/tv/event/: ActionEvent.java  PlayerEvent.java  RefreshEvent.java
app/src/main/java/com/fongmi/android/tv/extra/: BootConfig.java  CloudSync.java  Constant.java  DoubleClickListener.java  Github.java  KeepCloudSync.java  KeywordCloudSync.java  PlayRecordCloudSync.java  SyncUrlConfig.java
app/src/main/java/com/fongmi/android/tv/gson/: DanmakuAdapter.java
app/src/main/java/com/fongmi/android/tv/impl/: BaseItemCallback.java  ChainTask.java  DanmakuCallback.java  SessionCallback.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SearchCallable.java  SearchTask.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: ParseJob.java  PlayerHelper.java  PlayerManager.java  Players.java  Source.java
app/src/main/java/com/fongmi/android/tv/server/: Nano.java  Server.java
app/src/main/java/com/fongmi/android/tv/service/: PlaybackService.java
app/src/main/java/com/fongmi/android/tv/setting/: DanmakuSetting.java  Setting.java
app/src/main/java/com/fongmi/android/tv/utils/: Download.java  FileChooser.java  Github.java  ImgUtil.java  OkGlideModule.java  PermissionUtil.java  QRCode.java  ResUtil.java  Sniffer.java  Task.java  UrlUtil.java  Util.java  WebViewUtil.java
app/src/main/res/drawable/: ic_img_error.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: view_empty.xml  view_progress.xml  view_wall.xml
app/src/main/res/values/: error.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: error.xml  strings.xml
app/src/main/res/values-zh-rTW/: error.xml  strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Product.java  Updater.java
app/src/mobile/java/com/fongmi/android/tv/utils/: PiP.java  ScanTask.java
app/src/mobile/res/drawable/: ic_widget_error.xml  shape_control.xml  shape_group.xml  shape_live.xml  shape_live_list.xml  shape_vod_name.xml
app/src/mobile/res/layout/: activity_collect.xml  activity_file.xml  activity_folder.xml  activity_history.xml  activity_keep.xml  activity_live.xml  activity_video.xml  adapter_channel.xml  adapter_collect.xml  adapter_epg_data.xml  adapter_group.xml  adapter_vod.xml  adapter_vod_list.xml  adapter_vod_one.xml  adapter_vod_oval.xml  adapter_vod_rect.xml  dialog_buffer.xml  dialog_control.xml  dialog_danmaku.xml  dialog_danmaku_search.xml  dialog_danmaku_setting.xml  dialog_receive.xml  dialog_speed.xml  fragment_collect.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_danmaku.xml  fragment_setting_player.xml  fragment_type.xml  fragment_vod.xml  view_control_live.xml  view_control_right.xml  view_control_vod.xml  view_danmaku_density.xml  view_empty.xml  view_widget_live.xml  view_widget_vod.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/menu/: menu_collect.xml  menu_keep.xml  menu_search.xml  menu_vod.xml
app/src/mobile/res/values/: strings.xml  styles.xml
app/src/mobile/res/values-v27/: styles.xml
app/src/mobile/res/values-v35/: styles.xml
app/src/mobile/res/values-zh-rCN/: strings.xml
app/src/mobile/res/values-zh-rTW/: strings.xml
forcetech/: build.gradle
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: XLTaskHelper.java
(+204 files in other folders)
