plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'com.chaquo.python' version '17.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

project.ext {
    gsonVersion = '2.13.2'
    glideVersion = '5.0.5'
    media3Version = '1.9.1'
    okhttpVersion = '5.3.2'
}
