dependencies {
    def version = "1.9.2"
    def group = "androidx.media3"
    implementation "$group:lib-common:$version"
    implementation "$group:lib-database:$version"
    implementation "$group:lib-ui:$version"
    implementation "$group:lib-exoplayer:$version"
    implementation "$group:lib-extractor:$version"
    implementation "$group:lib-container:$version"
    implementation "$group:lib-effect:$version"
    implementation "$group:lib-datasource:$version"
    implementation "$group:lib-datasource-okhttp:$version"
    implementation "$group:lib-datasource-rtmp:$version"
    implementation "$group:lib-exoplayer-dash:$version"
    implementation "$group:lib-exoplayer-hls:$version"
    implementation "$group:lib-exoplayer-rtsp:$version"
    implementation "$group:lib-exoplayer-smoothstreaming:$version"
    implementation "$group:lib-decoder:$version"
    implementation "$group:lib-decoder-av1:$version"
    implementation "$group:lib-decoder-iamf:$version"
    implementation "$group:lib-decoder-mpegh:$version"
}