plugins {
    id 'com.android.library'
}

android {
    namespace 'com.forcetech'

    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24
        targetSdk 36
        ndk { abiFilters "armeabi-v7a" }
    }
}

dependencies {
    implementation project(':catvod')
}